/*$B050000500*/
DCLFORM // Form1
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(10800)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(4110)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Form1')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(1620)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(14400)
INITPROP NAME(CreationID) TYPE(*BASICSTRING) VALUE('{070759AB-5815-4CA6-BD6B-21925E765928}')
DCLMENU PARENT(Form1) // mnuForm1
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131176)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('mnuForm1')
END
