/*$B050000500*/
DCLFORM // formCustCRUD
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(BorderStyle) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('Update customer')
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(5985)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(25545)
INITPROP NAME(MaxButton) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(MinButton) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('formCustCRUD')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(4065)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(9150)
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Tahoma')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(StartUpPosition) TYPE(*INTEGER2) VALUE(1)
INITPROP NAME(CreationID) TYPE(*BASICSTRING) VALUE('{CF19A81A-A708-4D86-838B-E6EAC4E8E0A4}')
INITPROP NAME(ModifiedID) TYPE(*BASICSTRING) VALUE('{B7226E74-79AC-46CC-B582-AC14F28B0210}')
DCLMENU PARENT(formCustCRUD) // mnuForm1
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131176)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('mnuForm1')
DCLCTL CLSID('{9A54164F-88B8-11CF-A6E2-00801E0111FB}') PARENT(formCustCRUD) // frameCustomerInfo
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(4680)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(360)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('frameCustomerInfo')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(360)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(8100)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt41.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131174)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(14288)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(8255)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(79)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('Customer information')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Tahoma')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
DCLCTL CLSID('{9A54164B-88B8-11CF-A6E2-00801E0111FB}') PARENT(frameCustomerInfo) // textboxCMName
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(405)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(1530)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('textboxCMName')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(720)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(5940)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(1)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt41.dll')
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131176)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(10478)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(714)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(93)
INITPROP NAME(ForeColor) TYPE(*INTEGER4) VALUE(-2147483640)
INITPROP NAME(BackColor) TYPE(*INTEGER4) VALUE(-2147483643)
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Tahoma')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(BorderStyle) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Appearance) TYPE(*INTEGER2) VALUE(0)
DCLCTL CLSID('{9A54164B-88B8-11CF-A6E2-00801E0111FB}') PARENT(frameCustomerInfo) // textboxCMAddr1
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(405)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(1530)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('textboxCMAddr1')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(1170)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(5940)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(2)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt41.dll')
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131176)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(10478)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(714)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(93)
INITPROP NAME(ForeColor) TYPE(*INTEGER4) VALUE(-2147483640)
INITPROP NAME(BackColor) TYPE(*INTEGER4) VALUE(-2147483643)
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Tahoma')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(BorderStyle) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Appearance) TYPE(*INTEGER2) VALUE(0)
DCLCTL CLSID('{9A54164B-88B8-11CF-A6E2-00801E0111FB}') PARENT(frameCustomerInfo) // textboxCMCity
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(405)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(1530)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('textboxCMCity')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(1620)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(5940)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt41.dll')
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131176)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(10478)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(714)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(93)
INITPROP NAME(ForeColor) TYPE(*INTEGER4) VALUE(-2147483640)
INITPROP NAME(BackColor) TYPE(*INTEGER4) VALUE(-2147483643)
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Tahoma')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(BorderStyle) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Appearance) TYPE(*INTEGER2) VALUE(0)
DCLCTL CLSID('{9A54164B-88B8-11CF-A6E2-00801E0111FB}') PARENT(frameCustomerInfo) // textboxCMState
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(405)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(1530)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('textboxCMState')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(2070)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(1260)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(4)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt41.dll')
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131176)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(2223)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(714)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(93)
INITPROP NAME(ForeColor) TYPE(*INTEGER4) VALUE(-2147483640)
INITPROP NAME(BackColor) TYPE(*INTEGER4) VALUE(-2147483643)
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Tahoma')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(BorderStyle) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Appearance) TYPE(*INTEGER2) VALUE(0)
DCLCTL CLSID('{9A541647-88B8-11CF-A6E2-00801E0111FB}') PARENT(frameCustomerInfo) // Label1
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(270)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(180)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Label1')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(810)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(1080)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt41.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(1905)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(476)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(111)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('Name')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Tahoma')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12.01')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
DCLCTL CLSID('{9A541647-88B8-11CF-A6E2-00801E0111FB}') PARENT(frameCustomerInfo) // Label2
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(270)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(180)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Label2')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(1260)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(1080)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(9)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt41.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(1905)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(476)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(111)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('Address')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Tahoma')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12.01')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
DCLCTL CLSID('{9A541647-88B8-11CF-A6E2-00801E0111FB}') PARENT(frameCustomerInfo) // Label3
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(270)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(180)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Label3')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(1710)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(1080)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(10)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt41.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(1905)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(476)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(111)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('City')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Tahoma')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12.01')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
DCLCTL CLSID('{9A541647-88B8-11CF-A6E2-00801E0111FB}') PARENT(frameCustomerInfo) // Label4
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(270)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(180)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Label4')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(2160)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(1080)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(11)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt41.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(1905)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(476)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(111)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('State')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Tahoma')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12.01')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
DCLCTL CLSID('{9A541653-88B8-11CF-A6E2-00801E0111FB}') PARENT(frameCustomerInfo) // buttonOK
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Default) TYPE(*BOOLEAN) VALUE(255)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(450)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(6570)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('buttonOK')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(3870)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(1080)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(6)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt41.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(11)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(1905)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(794)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(71)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('&OK')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Tahoma')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(Default) TYPE(*BOOLEAN) VALUE(1)
DCLCTL CLSID('{9A541653-88B8-11CF-A6E2-00801E0111FB}') PARENT(frameCustomerInfo) // buttonCancel
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(450)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(5310)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('buttonCancel')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(3870)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(1080)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(7)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt41.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(11)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(1905)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(794)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(71)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('&Cancel')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Tahoma')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
DCLCTL CLSID('{9A54164B-88B8-11CF-A6E2-00801E0111FB}') PARENT(formCustCRUD) // textboxCMPostCode
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(405)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(1890)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('textboxCMPostCode')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(2880)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(1260)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(5)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt41.dll')
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131176)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(2223)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(714)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(93)
INITPROP NAME(ForeColor) TYPE(*INTEGER4) VALUE(-2147483640)
INITPROP NAME(BackColor) TYPE(*INTEGER4) VALUE(-2147483643)
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Tahoma')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(BorderStyle) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Appearance) TYPE(*INTEGER2) VALUE(0)
END
DclDiskFile  Name(CustUpdate) +
             Type(*Update) +
             Org(*INDEXED) +
             Prefix(Cust_) +
             ImpOpen(*Yes) +
             RnmFmt(CUSTU) + 
             FileDesc('Examples/CMastNewL1') +
             DBDesc('*PUBLIC/DG Net Local')

DclPList *Entry
    DclParm CMCustNo Type(*Packed) Len(9,0)
    DclParm CMName   Type(*Char) Len(40) 
    DclParm Updated  Type(*Char) Len(1) 

ReadCustomer(CMCustNo)

BEGSR formCustCRUD Activate
    
ENDSR

BegFunc ReadCustomer Type(*Boolean) 
    DclSrParm CustomerNumber Type(*Integer) Len(4) 

    Chain CustUpdate Key(CustomerNumber) Err(*Extended) 
    If %FOUND() 
        AssignFieldsFromFormat()        
        Unlock CustUpdate 
    Else
        // Error here.
    EndIf

    LeaveSr %FOUND()
EndFunc 

BegFunc UpdateCustomer Type(*Boolean) 
    Chain CustUpdate Key(Cust_CMCustNo) Err(*Extended) 
    If %Found() 
        AssignFieldsToFormat()
        Update CustUpdate    
        LeaveSr *True
    Else 
        Unlock CustUpdate
        LeaveSr *False
    EndIf
EndFunc 

BegSr AssignFieldsToFormat
    // Assign fields from the UI to the record format. 
    Cust_CMName  = textboxCMName.Text
    Cust_CMAddr1 = textboxCMAddr1.Text
    Cust_CMCity = textboxCMCity.Text
    Cust_CMState = textboxCMState.Text
    Cust_CMPostCode = textboxCMPostCode.Text
EndSr

BegSr AssignFieldsFromFormat
    // Assign fields from the record format to the UI. 
    textboxCMName.Text = Cust_CMName
    textboxCMAddr1.Text = Cust_CMAddr1
    textboxCMCity.Text = Cust_CMCity
    textboxCMState.Text = Cust_CMState
    textboxCMPostCode.Text = Cust_CMPostCode
EndSr

BEGSR buttonCancel Click
    Updated = RECORD_NOT_UPDATED
    Hide *This  
ENDSR

BEGSR buttonOK Click
    UpdateCustomer()
    CMName = Cust_CMName 
    Updated = RECORD_UPDATED
    Hide *This 
ENDSR