/*$B050000500*/
DCLPROGRAM // Startup
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131173)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Startup')
INITPROP NAME(CreationID) TYPE(*BASICSTRING) VALUE('{551515D2-7112-48DB-B5D5-EAB89737C3FE}')
INITPROP NAME(ModifiedID) TYPE(*BASICSTRING) VALUE('{81791420-34B6-4686-B23F-20234D043EE7}')
END
DclConst RECORD_UPDATED Value('1') 
DclConst RECORD_NOT_UPDATED Value('0')
DclConst LIST_ITEM_NOT_FOUND Value(-1) 

DclFld as Type(MISCCTLSLib.String)
DclFld StatesList Type(AVRCTLSLib.Collection)

Call Pgm('GetStateList') 

Show formMain
